@import (reference) '~less/variables.less';

.addActivity {
	padding: 0.5em 0.875em;
	margin-bottom: 5em;

	.inputs {
		position: relative;
		font-size: 0.875em;

		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: fade(@white, 50%);
			z-index: 100;
		}

		.container {
			margin-bottom: 0.5em;

			:global(.react-datepicker-wrapper) {
				display: block;

				:global(.react-datepicker__input-container) {
					display: block;
				}
			}
		}

		.error {
			display: inline-block;
			color: @error;
			margin-top: 0.5em;
			margin-left: 0.75em;
			font-size: 0.875em;
			opacity: 0.875;
		}
	}

	.calendarContainer {
		position: absolute;
		width: 314px;
		transform: scale(0.89);
		transform-origin: 0 0;

		:global(.react-datepicker__time-list-item) {
			padding: 5px !important;
		}
	}
}
