@import (reference) '~less/variables.less';

.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0.5em 0.875em;
	padding-bottom: 0.75em;
	background-color: @white;
	box-shadow: 0 -20px 30px @white;
	z-index: 50;
}
