@import (reference) '~less/variables.less';

.heading {
	color: @dark;
	margin: 0.125em 0;

	&.primary {
		color: @primary;
	}
	&.secondary {
		color: @secondary;
	}

	&.s1 {
		margin: 0.175em 0;
		font-size: 2em;
		font-weight: 700;
	}
	&.s2 {
		font-size: 1.333em;
		font-weight: 400;
	}
	&.s3 {
		font-size: 1.125em;
		font-weight: 400;
	}
	&.s4 {
		font-size: 1em;
		font-weight: 400;
	}
}
