@import (reference) '~less/variables.less';

.nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-right: 0.75em;
	border-bottom: 3px solid @lighter;
	background-color: @white;
	z-index: 100;

	.tabs {
		flex: 1;
		line-height: 0;

		.tab {
			display: inline-block;
			width: 6.25em;
			height: 2.25em;
			margin-bottom: -3px;
			background-color: @white;
			background-position: center;
			background-size: auto 35%;
			background-repeat: no-repeat;
			border-bottom: 0px solid @light;
			opacity: 0.75;
			cursor: pointer;

			height: 50px;

			&:hover {
				opacity: 1;
			}

			&.tabTrack {
				background-image: url('../../../assets/191007CatsWork_logoOriginalLongHD.png');
			}
			&.tabChat {
				background-image: url('../../../assets/logo-chat.png');
			}

			&.tabActive {
				border-bottom: 0px solid @primary;
				opacity: 1;
			}
		}
	}

	.user {
		display: inline-block;
		width: 1.667em;
		height: 1.755em;
		margin-bottom: 2px;
		background-image: url('../../../assets/user.png');
		background-position: center;
		background-size: 100%;
		background-repeat: no-repeat;
		box-sizing: border-box;
		cursor: pointer;
		opacity: 0.875;

		width: 40px;

		&:hover {
			opacity: 1;
		}
	}
}
