
.people {
	padding: 0.5em 0.875em;
	// margin-bottom: 5em;
	border: 2px solid rgb(255, 95, 68);
	height: 400px;
	overflow: scroll;
	border-radius: 15px;
}

.people p {
	margin: 10px 0;
}

.peopleTitle {
	display: 'flex';
	flex-direction: 'row';
	justify-content: 'space-between'
}