
.main {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 0.875em;
	padding-top: 0.25em;

	.buttons {
		display: flex;
		margin: 0.25em 0;
		margin-bottom: 0.375em;
		font-size: 0.875em;

		.button {
			flex: 1;
			text-align: center;

			&:first-child {
				margin-right: 0.5em;
			}
		}
	}
}
