@import (reference) '~less/variables.less';

.notifications {
	flex: 1;
	display: flex;
	flex-direction: column;
	margin: 0 -0.875em;
	overflow: hidden;

	.heading {
		margin: 0 0.875em;
		border-bottom: 2px solid @lighter;
	}

	.container {
		flex: 1;
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		overflow-y: auto;

		.empty {
			color: @medium;
			padding: 0.75em 1.125em;
			text-align: center;
		}

		.notification {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			padding: 0.375em 0.75em;
			cursor: pointer;
			transition: background-color 0.125s ease;

			&:hover {
				background-color: @lightest;
			}

			.icon {
				color: @primary;
			}

			.message {
				flex: 1;
				padding: 0 0.5em;
				margin-left: 0.5em;
				font-size: 0.75em;
				line-height: 1.375em;
			}

			.date {
				color: @medium;
				font-size: 0.625em;
			}
		}
	}
}
