@import (reference) '~less/variables.less';

.todo {
	flex: 1;
	display: flex;
	flex-direction: column;
	margin: 0 -0.875em;
	margin-top: 0.375em;
	overflow: hidden;

	.heading {
		margin: 0 0.875em;
		border-bottom: 2px solid @lighter;
	}

	.container {
		flex: 1;
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		overflow-y: scroll;

		.empty {
			color: @medium;
			padding: 0.75em;
			text-align: center;
		}

    .notification {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 0.375em 0.75em;
			transition: background-color 0.125s ease;

			.message {
				flex: 1;
				padding: 0 0.5em;
				margin-left: 0.5em;
				font-size: 0.75em;
				line-height: 1.375em;
			}
      .done {
        margin-right: 10px;
        font-size: 14px;
        font-weight: bold;
        opacity: 0.8;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
          opacity: 0.9;
        }
      }
    }
	}
	.calendarContainer {
		position: absolute;
		width: 314px;
		transform: scale(0.8);
		transform-origin: 0 0;

		:global(.react-datepicker__time-list-item) {
			padding: 5px !important;
		}
	}
  :global(.react-datepicker-popper) {
    margin-left: -80% !important;
  }
  :global(.react-datepicker__input-container > div) {
    font-size: 14px;
    font-weight: bold;
    opacity: 0.8;
    cursor: pointer;
    margin-bottom: 4px;

    &:hover {
      text-decoration: underline;
      opacity: 0.9;
    }
  }
}
