@import (reference) '~less/variables.less';

.button {
	display: inline-block;
	color: @white;
	padding: 0.625em 1.5em;
	background-color: mix(@secondary, @white, 87.5%);
	border: none;
	border-radius: 2em;
	outline: none;
	font-size: 0.8em;
	font-weight: 300;
	line-height: initial;
	letter-spacing: 0.125em;
	text-decoration: none;
	text-transform: uppercase;
	cursor: pointer;
	box-sizing: border-box;
	transition: background-color 0.375s ease, color 0.25s ease;

	&:hover {
		color: @dark;
		background-color: mix(@secondary, @white, 20%);
	}

	&[disabled] {
		color: @dark;
		background-color: desaturate(mix(@secondary, @white, 87.5%), 100%);
		cursor: default;
	}

	&.block {
		display: block;
		width: 100%;
	}

	&.center {
		text-align: center;
	}

	&.alt {
		background-color: mix(@primary, @white, 87.5%);

		&:hover {
			background-color: mix(@primary, @white, 20%);
		}

		&[disabled] {
			background-color: desaturate(mix(@primary, @white, 87.5%), 100%);
		}
	}

	&.large {
		font-size: 1em;
	}
	&.small {
		padding: 0.25em 0.875em;
		font-size: 0.7em;

		.icon {
			font-size: 0.75em;
			margin-right: 0.375em;
			margin-bottom: 0.25em;
		}
	}

	.icon {
		margin-right: 0.625em;
	}
}
