@import (reference) '~less/variables.less';

.sourceForm {
	padding: 0.5em 0.875em;
	margin-bottom: 5em;

	.inputs {
		position: relative;
		font-size: 0.875em;

		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: fade(@white, 50%);
			z-index: 100;
		}


		.header {
			margin: 0.375em;

			.name {
				color: @primary;
				font-weight: 400;
			}
		}

		.container, .halfContainer {
			margin-bottom: 0.5em;
		}

		.halfContainer {
			display: flex;
			flex-direction: row;
			align-items: flex-end;

			.half {
				flex: 1;
			}
		}

		.error {
			display: inline-block;
			color: @error;
			margin-top: 0.5em;
			margin-left: 0.75em;
			font-size: 0.875em;
			opacity: 0.875;
		}
	}
}
