@white: #fff;
@light: #c8d6e5;
@lighter: mix(@white, @light, 50%);
@lightest: mix(@white, @lighter, 50%);
@medium: #777;
@dark: #333;
@mediumDark: mix(@medium, @dark, 50%);
@black: #111;

@primary: #85ccb9;
@secondary: #fd6b54;
@blue: #2e86de;
@success: #10ac84;
@error: #ee5253;

@border-radius: 5px;
@border-radius-small: 3px;
