@import (reference) '~less/variables.less';

.inactive {
	.nav {
		background-color: @white;
		border-bottom: 3px solid @lighter;
		line-height: 0;

		.logo {
			display: inline-block;
			width: 6.25em;
			height: 2.25em;
			margin-bottom: -3px;
			border-bottom: 3px solid @primary;
			background-image: url('../../assets/logo.png');
			background-position: center;
			background-size: auto 35%;
			background-repeat: no-repeat;
		}
	}

	.content {
		padding: 1.25em 0.875em;
	}
}
