@import (reference) '~less/variables.less';

@keyframes grow {
	0% {
		transform: scale(0.5);
	}
	50% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.5);
	}
}

@keyframes growInverse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(0.5);
	}
	100% {
		transform: scale(1);
	}
}

.loading {
	position: absolute;
	top: calc(50% - 0.375em);
	left: calc(50% - 1.875em);
	width: 3.75em;
	height: 0.75em;
	line-height: 0;
	z-index: 101;

	&.small {
		font-size: 0.5em;
	}

	.dot {
		display: inline-block;
		width: 0.75em;
		height: 0.75em;
		margin: 0 0.25em;
		background-color: @primary;
		border-radius: 50%;

		&.grow {
			animation: grow 1s ease infinite;
		}
		&.growInverse {
			animation: growInverse 1s ease infinite;
		}
	}
}
