@import (reference) '~less/variables';

.activity {
	margin-top: 0.875em;

	.table {
		font-size: 0.875em;

		.head, .body {
			.activityColumn {
				flex: 1;
				margin-right: 0.5em;
			}
			.dateColumn {
				width: 3.75em;
				min-width: 3.75em;
				margin-right: 0.5em;
				text-align: center;
			}
			.timeColumn {
				width: 3.875em;
				min-width: 3.875em;
				margin-right: 0.375em;
				text-align: center;
			}
			.statusColumn {
				width: 2em;
				min-width: 2em;
				text-align: center;
			}
		}

		.head {
			display: flex;
			flex-direction: row;
			align-items: stretch;

			.label {
				color: @primary;
				font-size: 0.8em;
				font-weight: 300;
				line-height: 1.75em;
				letter-spacing: 0.125em;
				text-align: center;
				text-transform: uppercase;
			}
		}

		.body {
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			line-height: 1.375em;

			.row {
				display: flex;
				flex-direction: row;
				align-items: stretch;
				padding: 0.25em 0;
				margin-bottom: 0.25em;
				cursor: pointer;

				&:hover, &.active {
					.activityColumn {
						text-decoration: underline;
					}
				}

				&.active {
					margin-bottom: 0;
				}

				.small {
					font-size: 0.875em;
				}
			}

			.actions {
				padding: 0.125em 0;
				margin-bottom: 0.375em;

				.actionButton {
					margin-right: 0.5em;
				}
			}

			.loadingContainer {
				position: relative;
				height: 21.75px;
				padding: 0.125em 0;
				margin-bottom: 0.375em;
			}

			.empty {
				padding: 0.375em 0;
				text-align: center;

				.link {
					color: @primary;
					cursor: pointer;
				}
			}
		}
	}
}
