@import (reference) '~less/variables.less';

.header {
	margin-bottom: 0.375em;

	.name, .position, .company {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	.name {
		margin: 0.125em 0;
		font-size: 1.5em;
		font-weight: 700;
	}

	.position {
		color: @mediumDark;
		margin: 0.125em 0;
		font-family: 'Lato', sans-serif;
		font-size: 1em;
		font-weight: 400;

		.na {
			color: @medium;
		}
	}

	.company {
		color: @primary;
		margin: 0.125em 0;
		font-size: 1em;
		font-weight: 700;
	}
}
